# java-space

./: README.md
ContactSpring/: pom.xml
ContactSpring/src/main/java/com/nc/: ContactSpringApp.java
ContactSpring/src/main/java/com/nc/config/: WebConfig.java
ContactSpring/src/main/java/com/nc/controller/: ContactController.java
ContactSpring/src/main/java/com/nc/domain/: Contact.java
ContactSpring/src/main/java/com/nc/repository/: ContactRepository.java
ContactSpring/src/main/java/com/nc/service/: ContactService.java  ContactServiceInterface.java
ContactSpring/src/main/resources/: application.properties  messages.properties
ContactSpring/src/main/resources/static/css/: style.css
ContactSpring/src/main/resources/templates/: form.html  home.html  layout.html  list.html
HelloSpring/: pom.xml
HelloSpring/src/main/java/com/nc/HelloSpring/: MainProgram.java
HelloSpring/src/main/java/com/nc/bean/: GreetingService.java  MyComponent.java  MyRepository.java
HelloSpring/src/main/java/com/nc/config/: AppConfig.java
HelloSpring/src/main/java/com/nc/lang/: Language.java
HelloSpring/src/main/java/com/nc/lang/impl/: English.java  Vietnamese.java
HiSpringBoot/: pom.xml
HiSpringBoot/src/main/java/com/nct/springboot/: HiSpringBootApplication.java  MainController.java
HiSpringBoot/src/main/resources/templates/: addPerson.html  home.html  index.html  personList.html
HiSpringBoot/src/test/java/com/nct/springboot/: HiSpringBootApplicationTests.java
NewJSF/: .project
NewJSF/src/main/java/com/ncvn/: HelloBean.java  HelloService.java
NewJSF/src/main/webapp/: hello.xhtml  index.xhtml
NewJSF/src/main/webapp/WEB-INF/: web.xml
ServletTut/: .classpath  .project
ServletTut/WebContent/: home.jsp
ServletTut/WebContent/WEB-INF/: web.xml
ServletTut/WebContent/WEB-INF/jstl/: JstlCore01.jsp
ServletTut/WebContent/WEB-INF/views/: accessDenied.jsp  employeeTask.jsp  home.jsp  login.jsp  managerTask.jsp  menu.jsp  userinfo.jsp
ServletTut/src/com/nghichcode/libs/: Constants.java  UserInfo.java
ServletTut/src/com/nghichcode/servlet/: AnnoInitParams.java  ErrorHandler.java  Forward.java  Hello.java  InitParams.java  Login.java  ShowMeServlet.java  UserInfoServlet.java
ServletTut/src/filter/: LogFilter.java  LogFilterNext.java
ServletTut/src/jstl/beans/: Dept.java  Emp.java
ServletTut/src/jstl/core/: JstlCore01.java
ServletTut/src/jstl/utils/: DBUtils.java
ServletTut/src/security/app/: EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerTaskServlet.java  SecurityConfig.java  UserInfoServlet.java  UserRoleRequestWrapper.java
ServletTut/src/security/app/Utils/: AppUtils.java  SecurityUtils.java  UrlPatternUtils.java
ServletTut/src/security/app/data/: Data.java  User.java
ServletTut/src/security/app/filter/: SecurityFilter.java
SpringCore/: pom.xml
SpringCore/src/main/java/: task.md
SpringCore/src/main/java/com/sp/SpringCore/: App.java  Hello.java  HiWorld.java  JavaCollect.java
SpringCore/src/main/java/com/sp/aop/: A.java  BeforeAdvisor.java  Test.java
SpringCore/src/main/java/com/sp/txt/: SpellChecker.java  TextEditor.java
SpringCore/src/main/resources/: Beans.xml
SpringCore/src/test/java/com/sp/SpringCore/: AppTest.java
SpringMvcJpa/: .classpath  .project  .springBeans  pom.xml
SpringMvcJpa/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
SpringMvcJpa/src/main/webapp/WEB-INF/views/jsp/: customer-list.jsp  (+3 more)
SpringMvcNDVN/: .project  pom.xml
SpringMvcNDVN/src/main/java/: hibernate.nt.reveng.xml
SpringMvcNDVN/src/main/java/com/nc/model/: AdministratorAccount.java  Contact.java  MRole.java  MUser.java  MUserLite.java  MUserRoles.java  MUserRolesId.java  Role.java  User.java
SpringMvcNDVN/src/main/java/com/nc/ndvn/controller/: Controller.java  CustomUserDetailsService.java  MUserController.java  MainController.java  UserController.java  UserInit.java
SpringMvcNDVN/src/main/java/com/nc/ndvn/service/: MRoleDAO.java  MUserDAO.java  MUserRoleDAO.java  RoleDAO.java  UserDAO.java
SpringMvcNDVN/src/main/java/com/nc/pbackup/: Contact.java  MRole.java  MUser.java  MUserDAO.java  MUserLite.java  MUserRoles.java  MUserRolesId.java  Role.java  RoleDAO.java  User.java  UserDAO.java
SpringMvcNDVN/src/main/java/com/nc/sample/controller/: ContactController.java  HiController.java  RestHiController.java
SpringMvcNDVN/src/main/java/com/nc/sample/model/: Contact.java  ContactJPA.java
SpringMvcNDVN/src/main/java/com/nc/sample/service/: ContactDAO.java
SpringMvcNDVN/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
SpringMvcNDVN/src/main/webapp/WEB-INF/views/json/: token.json
SpringMvcNDVN/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  home-admin.jsp  home-user.jsp  index.jsp
SpringTutJPA/: .project  .springBeans  pom.xml
SpringTutJPA/src/main/java/com/ncvn/a/controller/: ContactController.java
SpringTutJPA/src/main/java/com/ncvn/a/dao/: ContactDAO.java
SpringTutJPA/src/main/java/com/ncvn/a/entities/: Contact.java
SpringTutJPA/src/main/java/com/ncvn/a/service/: ContactService.java
SpringTutJPA/src/main/java/com/ncvn/b/controller/: ContactController.java
SpringTutJPA/src/main/java/com/ncvn/b/domain/: Contact.java
SpringTutJPA/src/main/java/com/ncvn/b/service/: ContactDAO.java  ContactImpl.java  ContactService.java  ContactServiceImpl.java  EMContactDAO.java  EMContactService.java
SpringTutJPA/src/main/java/com/ncvn/c/controller/: ContactController.java
SpringTutJPA/src/main/java/com/ncvn/c/domain/: Contact.java
SpringTutJPA/src/main/java/com/ncvn/c/service/: EMContactDAO.java  EMContactService.java
SpringTutJPA/src/main/resources/: hibernate.properties
SpringTutJPA/src/main/webapp/WEB-INF/: spring-mvc-nc-servlet.xml  web.xml
SpringTutJPA/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp
StartSpringMVC/: .project  pom.xml
StartSpringMVC/src/main/java/: task.md
StartSpringMVC/src/main/java/com/sp/: SpringWebConfig.java  WebInitializer.java
StartSpringMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
(+13 files in other folders)
